<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:text="Longitude"
            android:layout_width="247dp"
            android:layout_height="43dp" android:id="@+id/Longitude" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginRight="87dp" android:layout_marginEnd="87dp"
            android:layout_alignParentBottom="true" android:layout_marginBottom="483dp"/>
    <TextView
            android:text="Latitude"
            android:layout_width="235dp"
            android:layout_height="36dp" android:id="@+id/Latitude" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginRight="99dp" android:layout_marginEnd="99dp"
            android:layout_alignParentBottom="true" android:layout_marginBottom="432dp"/>
    <EditText
            android:id="@+id/editData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:lines="5"
            android:hint="data" android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
            android:layout_marginRight="119dp" android:layout_marginEnd="119dp" android:layout_alignParentBottom="true"
            android:layout_marginBottom="243dp"/>
    <Button
            android:text="View Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btnView" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginRight="181dp" android:layout_marginEnd="181dp"
            android:layout_alignParentBottom="true" android:layout_marginBottom="125dp"/>
    <TextView
            android:text="Present Location"
            android:layout_width="286dp"
            android:layout_height="83dp" android:id="@+id/textView" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginRight="0dp" android:layout_marginEnd="0dp"
            android:layout_alignParentBottom="true" android:layout_marginBottom="543dp" android:textSize="24sp"/>
</RelativeLayout>